<!DOCTYPE html>
<html>
<head>
  <script src="tinymce/js/tinymce/jquery.js"></script>
  <script src="tinymce/js/tinymce/jquery.tinymce.min.js"></script>
  <script src="tinymce/js/tinymce/tinymce.min.js"></script>
  
  <!--<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>-->
  <script type="text/javascript">


  //tiny_mce.init();
  tinymce.init({
		selector: '.myeditor',
		theme: 'modern',
		width: 1000,
		height: 500,
		plugins: [
		  'advlist autolink link image lists charmap print preview hr anchor pagebreak spellchecker',
		  'searchreplace wordcount visualblocks visualchars code fullscreen insertdatetime media nonbreaking',
		  'save table contextmenu directionality emoticons template paste textcolor imagetools'
		],
		external_plugins: {
			'advlist': 'plugins/advlist/plugin.min.js',
			'autolink': 'plugins/autolink/plugin.min.js',
			'link': 'plugins/link/plugin.min.js',
			'image': 'plugins/image/plugin.min.js',
			'lists': 'plugins/lists/plugin.min.js',
			'charmap': 'plugins/charmap/plugin.min.js',
			'print': 'plugins/print/plugin.min.js',
			'preview': 'plugins/preview/plugin.min.js',
			'hr': 'plugins/hr/plugin.min.js',
			'anchor': 'plugins/anchor/plugin.min.js',
			'pagebreak': 'plugins/pagebreak/plugin.min.js',
			'spellchecker': 'plugins/spellchecker/plugin.min.js',
			'searchreplace': 'plugins/searchreplace/plugin.min.js',
			'wordcount': 'plugins/wordcount/plugin.min.js',
			'visualblocks': 'plugins/visualblocks/plugin.min.js',
			'visualchars': 'plugins/visualchars/plugin.min.js',
			'code': 'plugins/code/plugin.min.js',
			'fullscreen': 'plugins/fullscreen/plugin.min.js',
			'insertdatetime': 'plugins/insertdatetime/plugin.min.js',
			'media': 'plugins/media/plugin.min.js',
			'nonbreaking': 'plugins/nonbreaking/plugin.min.js',
			'save': 'plugins/save/plugin.min.js',
			'table': 'plugins/table/plugin.min.js',
			'contextmenu': 'plugins/contextmenu/plugin.min.js',
			'directionality': 'plugins/directionality/plugin.min.js',
			'emoticons': 'plugins/emoticons/plugin.min.js',
			'template': 'plugins/template/plugin.min.js',
			'paste': 'plugins/paste/plugin.min.js',
			'textcolor': 'plugins/textcolor/plugin.min.js',
			'imagetools': 'plugins/imagetools/plugin.min.js',
		},
		toolbar: 'insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image | print preview media fullpage | forecolor backcolor emoticons',
	   images_upload_url : 'upload.php',
	   images_upload_base_path: '/upload',
	   images_upload_credentials: true,
	   //imagetools_cors_hosts: ['http://localhost/tiny/'],
	   imagetools_toolbar: "rotateleft rotateright | flipv fliph | editimage imageoptions",
	   file_browser_callback:RoxyFileBrowser,
	   file_browser_callback_types: 'file image media',
  	});
	function RoxyFileBrowser(field_name, url, type, win) {
		  var roxyFileman = 'fileman/index.html';
		  if (roxyFileman.indexOf("?") < 0) {     
			roxyFileman += "?type=" + type;   
		  }
		  else {
			roxyFileman += "&type=" + type;
		  }
		  roxyFileman += '&input=' + field_name + '&value=' + win.document.getElementById(field_name).value;
		  if(tinyMCE.activeEditor.settings.language){
			roxyFileman += '&langCode=' + tinyMCE.activeEditor.settings.language;
		  }
		  tinyMCE.activeEditor.windowManager.open({
			 file: roxyFileman,
			 title: 'File Manager',
			 width: 850, 
			 height: 650,
			 resizable: "yes",
			 plugins: "media",
			 inline: "yes",
			 close_previous: "no"  
		  }, {     window: win,     input: field_name    });
		  return false; 
	}

  </script>
</head>
<body>
  <textarea id="myTextarea" limit="200">Easy (and free!) You should check out our premium features.</textarea>
</body>
</html>